@dark-color: #000;
@text-color: rgba(255, 255, 255, 0.8);
@text-light-color: #fff;
@icon-color: rgba(255, 255, 255, 0.8);
@icon-hover-color: rgba(255, 255, 255, 1);
//slider 水平或垂直大小(高或宽度大小)
@slider-size: 6px;
//slider圆点大小
@slider-circle-size: 14px;
@slider-circle-color: #108ee9;
//slider底部整条颜色
@slider-rail-color: rgba(255, 255, 255, 0.4);
@slider-history-rail-color: #7ec2f3;
@slider-broken-color: #656565;
//slider会长度会变化的元素颜色
@slider-track-color: #108ee9;
@slider-buffer-color: rgba(255, 255, 255, 0.6);
@time-tooltip-content-bg: rgba(255, 255, 255, 1);
//tooptip背景
@tooltip-bg: #191919;
//ul li
@item-hover-color: #303030;
